spring.application.name=ExpenseManager
spring.datasource.url = jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username = manager
spring.datasource.password = expensemanager
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.format_sql = true


